<?php namespace Console\i18n;
/**
* Author: Gon <gonzaloventura@outlook.com>
*/
class Phrases {
    public static $phrases = array(
        "%s ha tirado una macro de recruit pero le han convencido de que deje la hermandad para irse a Method.",
        "%s ha pedido un duelo de mascotas contra %s.",
        "%s ha sido derrotado en un duelo por %s.",
        "%s ha hecho /gquit.",
        "%s ha sido asesinato en la hermandad de los camorristas.",
        "%s se ha perdido en el valle de Alteraac.",
        "%s ha sido asesinato por un grupo de 20 hordas.",
        "%s no tenía puesta la piedra de alma.",
        "%s ha sido aplastado por Grong.",
        "%s ha desaparecido en el tiempo y el espacio al atraveras un portal de brujo. Ruinah, procura prestar más antención la próxima vez.",
        "%s ha sido secuestrado por los Zandalari. Ahora es parte de la horda y es considerado un Dios.",
        "%s ha sucumbido ante los susurros de N'Zoth.",
        "%s está ahora en un lugar mejor junto a Bwomsamdi.",
        "%s ha naufragado en el barco de Jaina.",
        "%s ha sido asesinado por un misterioso compañero de hermandad. +info /w Cryptä.",
        "%s ha sido devorado por una locha colarroja gigante cuando estaba a punto de subir pesca de Kul Tiras a 150.",
        "%s ha muerto sepultado mientras subía arqueología.",
        "%s se ha pinchado con una rueca mientras subía Sastrería.",
        "%s se machacó la mano con el yunque mientras subía herrería y murió tres días después debido a la infección.",
        "%s ha sido asesinado por un mecagnomo con el que discutió mientras subía ingeniería.",
        "%s se ha envenenado con una de sus pociones mientras subía alquimia.",
        "%s ha comido un festín generoso del capitán en mal estado y pasará el resto de la expansión buscando un personaje con primeros auxilios a 150. De momento no ha tenido suerte.",
        "%s ha muerto en Fuerte Libre +15 al enfrentarse a un pull que Eruner no pudo controlar.",
        "%s ha caido en la Batalla de Dazar'alor. Sus compañeros de hermandad, amigos, y familiares lo tendremos siempre en nuestras oraciones..",
        "%s hizo un pacto con el Rey Exánime que no pudo pagar.",
        "%s ha sido descubierto por Sylvanas tratando de robar su ropa interior usada.",
        "%s ha sido condenado por la Lady Almirante, y ha aceptado la condena de su pueblo.",
        "%s ha olvidado comprar la ficha este mes.",
        "%s ha sido devorado por una planta carnívora cuando subía herboristería.",
        "%s ha tenido que ser evacuado en ambulancia durante un concierto de Camela.",
        "%s ha wipeado demasiadas veces y ahora se dirige al banco de Ventormenta a pedir un préstamo para repairs.",
        "%s ha sido pisoteado por una manada de Taurens.",
        "%s no vio venir la daga de ese Rogue.",
        "%s ha salido de viaje en busca de Thrall.",
        "%s ha muerto mientras hacía lo que peor se le daba en la vida: subir el índice de arenas.",
        "%s ha muerto por agotamiento mientras subía el corazón de Azeroth.",
        "%s ha volado por los aires intentando robar un cargamento de Explosivos de Azerita a la horda.",
        "%s Pasará los siguientes 77 ciclos con MADRE intentando predecir el futuro de Azeroth.",
        "%s se ha reflejado en la frente de Magni y lo que ha visto le ha hecho perder la cordura.",
        "%s ha sido atrapado por un tentáculo en Catacumbas+12 y ahora van a tener un hijo. ¡Desde Ensidia le deseamos lo mejor junto a su nueva familia!",
        "%s ha sido devorado por G'huun.",
        "%s ha comprado un cambio de Reino. ¡Mucha suerte en Dun-Modr!",
        "%s ha comprado un cambio de facción y ahora es una Troll Zandalari llamada Lola. Y hace la calle hasta las 6.",
        "%s ha robado un objeto brillante que pertenecía a Jani. Sáurido estúpido, ¡Has vuelto a morir!",
        "%s ha sido desconectado del servidor.",
        "%s va a llegar tarde a raid porque aún está instalando el último parche.",
        "%s ahora sólo va a jugar la Classic.",
        "%s ha redescubierto el LOL. ¡Hasta siempre, hermano!",
        "%s ha dado invite por accidente a Chueca.",
        "%s ha dado /ignore a Ensidia... ¡Y ha funcionado! Tras poner un ticket a Blizzard, le han contestado que el cambio no es reversible, pero que lo propondrán como mejora para el 8.3.",
        "%s ha dejado el WoW en pos de una vida mejor... En realidad se conforma con cualquier tipo de vida.",
        "%s ha derrotado a Jaina en mítico y ya no encuentra sentido en seguir jugando.",
        "%s fue el viernes a una cata de vino en Dalaran, y no se sabe nada de él desde entonces.",
        "ahora %s sólo hace club del logro."
    );
}